{
  "name": "transferly",
  "version": "1.0.0",
  "private": true,
  "description": "Transferly API, Telegram bot, and Telegram Mini App workspace",
  "scripts": {
    "install:all": "npm install --prefix api && npm install --prefix bot && npm install --prefix miniapp",
    "lint": "npm run lint --prefix api",
    "test": "npm test --prefix api && npm test --prefix bot",
    "build": "npm run build --prefix miniapp",
    "verify": "npm run lint --prefix api && npm test --prefix api && npm test --prefix bot && npm run build --prefix miniapp",
    "check:production": "node scripts/check-production-readiness.js",
    "verify:release": "npm run verify && npm run check:production",
    "api:dev": "npm run dev --prefix api",
    "api:worker": "npm run dev:worker --prefix api",
    "api:migrate": "npm run db:migrate --prefix api",
    "api:seed": "npm run db:seed --prefix api",
    "bot:dev": "npm run dev --prefix bot",
    "bot:setup": "npm run setup --prefix bot",
    "miniapp:dev": "npm run dev --prefix miniapp",
    "miniapp:e2e": "npm run test:e2e --prefix miniapp",
    "miniapp:e2e:list": "npm run test:e2e:list --prefix miniapp"
  }
}
