{
  "name": "bot",
  "version": "2.0.0",
  "description": "Transferly Telegram operations bot",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "setup": "node setup-env.js",
    "miniapp:menu": "node scripts/configureMiniAppMenu.js",
    "smoke:providers": "node scripts/providerContractSmoke.js",
    "smoke:telegram": "node scripts/liveTelegramSmoke.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "grammy": "^1.22.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "telegram-bot",
    "transferly",
    "paypal",
    "operations"
  ],
  "author": "Tunde Ednut",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ednutlabs/transferly.git"
  }
}
